
[Analysis]
# Leave these as the default values.
configuration = deformed
stress_state = plane_stress

# "linear", "gaussian", or "polynomial"
weight_function_type = polynomial

# Number of annular domains to use. Minimum and maximum radii as fractions of the crack length.
number_of_domains = 10
domain_r_min_factor = 0.0
domain_r_max_factor = 1.0

[Modelling]
# "regular" uses the same partition style as the 3D model. "circular" uses a circle around the crack tip (only available for 2D).
partitioning_method = regular

# Name of the analysis step. Should be no need to change this.
step_name = Load_Step

# Whether to run the job or just create the model and wait.
run_job = True

# Only available for 2D
use_quarter_point_elements = False

[Geometry]
# Height of the part in the y-direction (perpendicular to the direction of crack growth), in mm.
part_height_mm = 100.0

# Width of the part in the x-direction (in the direction of crack growth), in mm.
part_width_mm = 50.0

part_thickness_mm = 1.0

# Length of the crack from the left edge of the part to the crack tip, in mm.
crack_length_mm = 25.0

# Given as xyz coordinates. For 2D analysis, just x and y are used.
crack_tip_coordinates = (0.0, 0.0, 0.0)
tolerance_mm = 0.1

[Loading]
# Tensile stress applied to the top of the plate. Sign doesn't matter as absolute value is used.
applied_stress_mpa = 100.0

[Material]
material_name = Aluminium
material_E = 72000.0
material_nu = 0.3

[Partitioning]
# Number of horizontal partitions of the part from top to bottom (per half).
horizontal_partition_count = 4

# How the horizontal partitions should be biased. A higher number means smaller partitions closer to the crack.
horizontal_partition_bias = 1.5

# Parameters for 2D circular meshing

# Number of concentric circles to partition around the crack.
circular_partition_count = 6

# Bias ratio for the circles. A higher bias ratio places more circles closer to the crack tip.
circular_partition_bias = 1.5

# Size of the minimum and maximum circular partitions, as fractions of the crack length.
circle_inner_radius_factor = 0.05
circle_outer_radius_factor = 0.95

# Number of radial spokes to partition around the crack.
spoke_partition_count = 8

[Meshing]

# The number of elements along the crack tip, and along the adjacent sides.
crack_element_count = 15

# The bias ratio of elements along the crack tip. A higher bias ratio means smaller elements near the crack tip.
crack_element_bias = 2

# The seed size for the rest of the part, in mm.
coarse_seed_size_mm = 2.5

# Parameters for 2D circular meshing

# Number of elements for each arc segment of the circle (between radial spokes).
circle_arc_element_count = 12

# Number of elements for each radial spoke segment (between each concentric circle).
circle_spoke_element_count = 12

# Parameters for 3D meshing
through_thickness_element_count = 5
